mongoose.Promise = global.Promise;
DB_URL=mongodb://localhost:27017/stellent
SENDGRID_USERNAME=mybusinessapp
SENDGRID_PASSWORD=hangten#12
STRIPE_APIKEY=yDKMhB5NZXKUboHqiEH4znYNgw4NMxUU

algorithm = aes-256-ctr
password = d6F3Efeq
